# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

# NeoForge
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.17
minecraft_version = 1.21.3
minecraft_version_range = [1.21.3, 1.22)
neo_version = 21.3.31-beta
neo_version_range = [21.3.0-beta,)
loader_version_range = [4,)

# Mod
mod_id = xores
mod_name = XOres
mod_license = All Rights Reserved
mod_version = 21.3.0
mod_group_id = net.luis.xores
mod_authors = Luis-St
